<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

            padding: 0;
            display: flex;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
            flex-wrap: wrap;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            background-color: black;

            width: 400px;
            height: 400px;
            gap: 8px;
            cursor: pointer;
        }

        .box {
            background-color: darksalmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;

        }

        .cross {}

        .game {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        #Button {
            height: 8vh;
            width: 15vw;
            background-color: red;

            border-radius: 20px;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            box-shadow: 0px 0px 3px 2px rgb(26, 24, 24);
            cursor: pointer;

        }

        #Heading {
            font-size: 3rem;
            color: rgb(204, 187, 187);
        }

        #whowins {
            font-size: 4rem;
            color: white;
        }

        #Heading,
        #whowins {

            text-shadow: 1px 2px 2px black;
        }


        .hide {
            display: none;
        }

        #score {
            display: flex;
            background-color: blanchedalmond;
            height: 60px;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
            font-size: 2rem;
        }

        #Xscore {}

        #Yscore {}
        #delscores{
            height:80px;
            width:200px;
            background-color: rgb(106, 106, 211);
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: wheat;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0px 0px 15px -5px rgb(32, 31, 31);
        }
        #tictacgame{
            width: 100vw;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            letter-spacing: 5px;   
            font-weight: bolder;
        }
        .box:hover {
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <div id="tictacgame" >
        TIC-TAC-TOE Game
    </div>
    <div id="container">

    </div>
    <div id="game" class="game hide">
        <div id="Heading">Game Over!</div>
        <div id="whowins"></div>
        <div id="Button">Restart</div>
    </div>
    <div id="score">
        <div id="Xscore:">
            X-Score:<span id="x"></span>
        </div>
        <div id="Oscore:">
            O-Score:<span id="y"></span>
        </div>
    </div>
    <div id="delscores">
        Delete Scores
    </div>
    <script>
        let tictacboard = document.getElementById("container")
        let xscore = 0
        let yscore = 0
        document.getElementById("delscores").addEventListener("click",()=>{
            localStorage.removeItem("x")
            localStorage.removeItem("y")
            window.location.reload()
        })
        document.getElementById("Button").addEventListener("click", () => {
            document.getElementById("game").classList.add("hide")
            tictacboxes.forEach((item) => {
                item.textContent = ""
            })
            window.location.reload()

        })

        for (let i = 0; i <= 8; i++) {
            let div = document.createElement("div")
            div.classList.add(`box`)
            div.classList.add(`bx${i}`)
            tictacboard.append(div)
        }
        let cross = true
        let tictacboxes = Array.from(document.getElementsByClassName("box"))

        tictacboxes.forEach((item) => {
            item.addEventListener("click", (e) => {

                if (cross) {
                    item.append("x")
                }
                if (!cross) {
                    item.append("O")
                }
                cross = !cross
                win(e)

            }, { once: true })
        })
        let xs = localStorage.getItem("x")
            console.log(xs)
            if (xs > 0) {
                document.getElementById("x").textContent = xs
            }
            let ys = localStorage.getItem("y")
            if (ys > 0) {
                document.getElementById("y").textContent = ys
            }


        let winpossiblietes = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
        let xe = []
        let oe = []
        function win(event) {
            let element = event.target

            if (element.textContent === "x") {
                let data = element.classList[1].substring(2)
                xe.push(data)
                console.log("x", xe)
            }
            if (element.textContent === "O") {
                let data = element.classList[1].substring(2)
                oe.push(data)
                console.log("o", oe)
            }
            if (xe.length >= 3 || oe.length >= 3) {

                for (i of winpossiblietes) {
                    counter = 0
                    for (x in i) {
                        for (y in xe) {
                            if (i[x] == xe[y]) {
                                counter++

                            }
                        }
                    }
                    console.log("counter: ", counter)
                    if (counter == 3) {
                        console.log("winner")
                        document.getElementById("game").classList.remove("hide")
                        document.getElementById("whowins").textContent = "X wins"
                        let xs=localStorage.getItem("x")
                        if(xs==undefined){localStorage.setItem("x", 1)}
                        else if(xs>0){
                            localStorage.setItem("x",parseInt(xs)+1)
                        }

                        return
                        break
                    }
                }
                for (i of winpossiblietes) {
                    counter = 0
                    for (x in i) {
                        for (y in oe) {
                            if (i[x] == oe[y]) {
                                counter++

                            }
                        }
                    }
                    console.log("counter: ", counter)
                    if (counter == 3) {
                        console.log("winner")
                        document.getElementById("game").classList.remove("hide")
                        document.getElementById("whowins").textContent = "O wins"
                        yscore++
                        let ys=localStorage.getItem("y")
                        if(ys==undefined){localStorage.setItem("y", 1)}
                        else if(xs>0){
                            localStorage.setItem("y",parseInt(ys)+1)
                        }
                        
                        return
                        break
                        
                    }
                }
            }
            if(xe.length==5&&oe.length==4)
            {
                document.getElementById("game").classList.remove("hide")
                document.getElementById("whowins").textContent = "Draw"
            }
         

        }
    </script>
</body>

</html>